app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" name="SKYPE_TOOLBAR">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    
    -->
    <title>Page A</title>
    <link rel="stylesheet" href="css/vendors.min.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="allContent">
        <div class="blocks">
          <nav role="navigation" class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
              </div>
              <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="#">Болезни</a></li>
                  <li><a href="#">О товаре</a></li>
                  <li><a href="#">Испытания</a></li>
                  <li><a href="#">Состав</a></li>
                  <li><a href="#">Мнение врача</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Заказ и оплата</a></li>
                </ul><a href="/" class="button-1">Оформить заказ</a>
              </div>
            </div>
          </nav>
          <header>
            <div class="container">
              <h1>Свобода движений – <span>СУСТАВИТИН!</span></h1>
              <h2>инновационное средство от болезней суставов широкого спектра!</h2>
              <div class="presents">
                <div class="item">
                  <div class="img product"><img src="upload/tovar.png" alt="img"></div>
                  <div class="timer">
                    <p>До конца акции осталось:</p>
                    <div class="setTimer01"></div>
                    <div class="lettersTimer"><span>дней</span><span>часов</span><span>минут</span>
                      <Span>секунд</Span>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="listElements">
                    <ul>
                      <li>
                        <div class="img"><img src="upload/01.png" alt="img"></div>
                        <p>Останавливает воспалительные процессы</p>
                      </li>
                      <li>
                        <div class="img"><img src="upload/02.png" alt="img"></div>
                        <p>Профилактика болезней суставов</p>
                      </li>
                      <li>
                        <div class="img"><img src="upload/03.png" alt="img"></div>
                        <p>Стимулирует вывод солей</p>
                      </li>
                      <li>
                        <div class="img"><img src="upload/04.png" alt="img"></div>
                        <p>Лечит артрит</p>
                      </li>
                      <li>
                        <div class="img"><img src="upload/05.png" alt="img"></div>
                        <p>Снимает боль</p>
                      </li>
                      <li>
                        <div class="img"><img src="upload/06.png" alt="img"></div>
                        <p>Восстанавливает хрящевую ткань</p>
                      </li>
                    </ul>
                  </div>
                  <div class="summary">
                    <div class="top"><span class="prevSum">2700 руб.</span><span class="newSum">успей заказать по акции -50%</span></div>
                    <p class="sum">1350 руб.</p><a href="/" class="button2">заказать</a>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <article>
            <div class="container">
              <p class="title">Болезни суставов могут стать причиной <span>инвалидности</span></p>
              <div class="elements">
                <div class="item">
                  <div class="img"><img src="upload/bol01.png" alt="img"></div>
                  <p class="name">Артрит</p>
                </div>
                <div class="item">
                  <div class="img"><img src="upload/bol02.png" alt="img"></div>
                  <p class="name">Артроз</p>
                </div>
                <div class="item">
                  <div class="img"><img src="upload/bol03.png" alt="img"></div>
                  <p class="name">Бурсит</p>
                </div>
                <div class="item">
                  <div class="img"><img src="upload/bol04.png" alt="img"></div>
                  <p class="name">Подагра</p>
                </div>
                <div class="item">
                  <div class="img"><img src="upload/bol05.png" alt="img"></div>
                  <p class="name">Пяточная шпора</p>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
    <!--include modules/footer
    -->
    <div tabindex="-1" role="dialog" aria-hidden="true" id="myModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"></div>
          <div class="modal-body"></div>
        </div>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/es6Code.js"></script>
    <noscript>
      <p>Ваш браузер не поддерживает скрипты! Установите актуальную версию браузера</p>
    </noscript>
  </body>
</html>

app/jade/index.jade
include modules/mixins

extends modules/template
block title 
	title Page A

block content
	.wrapper
		.allContent
			.blocks

				nav.navbar.navbar-default(role='navigation')
					.container

						.navbar-header
							button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
								span.sr-only Toggle navigation
								span.icon-bar
								span.icon-bar
								span.icon-bar

						#bs-example-navbar-collapse-1.collapse.navbar-collapse
							ul.nav.navbar-nav
								li
									a(href='#') Болезни
								li
									a(href='#') О товаре
								li
									a(href='#') Испытания
								li
									a(href='#') Состав
								li
									a(href='#') Мнение врача
								li
									a(href='#') Отзывы
								li
									a(href='#') Заказ и оплата
							a(href="/").button-1 Оформить заказ

				header
					.container
						h1 Свобода движений – 
							span СУСТАВИТИН!
						h2 инновационное средство от болезней суставов широкого спектра!

						.presents
							.item
								.img.product
									img(src="upload/tovar.png", alt="img")
								.timer
									p До конца акции осталось:
									.setTimer01
									.lettersTimer
										span дней
										span часов
										span минут
										Span секунд
							.item
								.listElements
									ul
										li
											.img
												img(src="upload/01.png", alt="img")
											p Останавливает воспалительные процессы

										li
											.img
												img(src="upload/02.png", alt="img")
											p Профилактика болезней суставов

										li
											.img
												img(src="upload/03.png", alt="img")
											p Стимулирует вывод солей

										li
											.img
												img(src="upload/04.png", alt="img")
											p Лечит артрит

										li
											.img
												img(src="upload/05.png", alt="img")
											p Снимает боль

										li
											.img
												img(src="upload/06.png", alt="img")
											p Восстанавливает хрящевую ткань
								.summary
									.top
										span.prevSum 2700 руб.
										span.newSum успей заказать по акции -50%
									p.sum 1350 руб.

									a(href="/").button2 заказать

				article
					.container
						p.title Болезни суставов могут стать причиной 
							span инвалидности

						.elements
							.item
								.img
									img(src="upload/bol01.png", alt="img")
								p.name Артрит

							.item
								.img
									img(src="upload/bol02.png", alt="img")
								p.name Артроз

							.item
								.img
									img(src="upload/bol03.png", alt="img")
								p.name Бурсит

							.item
								.img
									img(src="upload/bol04.png", alt="img")
								p.name Подагра

							.item
								.img
									img(src="upload/bol05.png", alt="img")
								p.name Пяточная шпора
	//
		include modules/footer
